{"description":"A clean, organised CRM for linkedIN","version":"1.0.0","manifest_version":3,"name":"LinkedIn CRM","author":"StartupTalky","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-32.png"},"icons":{"16":"icon-16.png","32":"icon-32.png","128":"icon-128.png"},"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-32.png","icon-16.png"],"matches":[]}],"permissions":["tabs","storage","cookies"],"host_permissions":["https://*.linkedin.com/*"]}